# splitscreen

./: AGENTS.md  build.gradle  gradle.properties
.github/workflows/: build-artifacts.yml  build-pull-request.yml
common/: build.gradle
common/src/main/java/net/pcal/splitscreen/common/mixins/: WindowMixin.java
common/src/main/resources/: splitscreen.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
