#
# Mod Info
#
mod_version = 1.20.0+26.2-prerelease
minecraft_version = 26.2
archives_base_name = splitscreen

#
# Mod Dependencies
# https://fabricmc.net/develop
# https://neoforged.net/
#
fabric_loader_version = 0.19.3
fabric_api_version = 0.152.1+26.2
neoforge_version = 26.2.0.1-beta
spongepowered_version = 0.8.5

#
# Plugin Dependencies
#
fabric_loom_version = 1.17-SNAPSHOT
neoforge_plugin_version = 2.0.141
curseforgegradle_plugin_version = 1.1.25
minotaur_plugin_version = 2.+

#
# Publishing Info
#
github_projectUrl = https://github.com/pcal43/splitscreen-support
modrinth_projectId = yJgqfSDR
curseforge_projectId = 909164

#
# Build Settings
#
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4G
java_version = 25
