#
# Mod Info
#
mod_version = 1.19.1+26.1.2-prerelease
minecraft_version = 26.1.2
archives_base_name = splitscreen

#
# Mod Dependencies
# https://fabricmc.net/develop
# https://neoforged.net/
#
fabric_loader_version = 0.19.2
fabric_api_version = 0.148.0+26.1.2
neoforge_version = 26.1.2.41-beta
spongepowered_version = 0.8.5

#
# Plugin Dependencies
#
fabric_loom_version = 1.16-SNAPSHOT
neoforge_plugin_version = 2.0.140
curseforgegradle_plugin_version = 1.1.25
minotaur_plugin_version = 2.+

#
# Publishing Info
#
github_projectUrl = https://github.com/pcal43/splitscreen-support
modrinth_projectId = yJgqfSDR
curseforge_projectId = 909164

#
# Build Settings
#
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4G
java_version = 25
